<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuCheckUpdate"
          android:orderInCategory="1"
          android:title="@string/menuCheckUpdate"
          android:showAsAction="never" />

    <item android:id="@+id/menuSettings"
          android:orderInCategory="0"
          android:title="@string/settings"
          android:showAsAction="never" />

    <item android:id="@+id/menuExitVk"
        android:orderInCategory="1"
        android:title="@string/logout_vk"
        android:showAsAction="never" />

</menu>